{
  "name": "juices",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap3": "^3.3.5",
    "jquery": "^3.3.1",
    "jquery-easing": "0.0.1",
    "jquery.nicescroll": "^3.7.6",
    "npm": "^6.4.1",
    "propper": "^1.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-head": "^3.0.1",
    "react-icons": "^3.2.1",
    "react-landing-page": "^1.1.3",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.43",
    "react-scripts": "^2.0.4",
    "react-social-icons": "^3.0.0",
    "rebass": "^2.3.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.10",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "core-js": "^2.5.7",
    "popper.js": "^1.14.4"
  }
}
